{
	"name": "blabla-server",
	"private": true,
	"scripts": {
		"start": "node --max-old-space-size=4096 --inspect ./server/index.js",
		"dev-with-redis": "npx kill-port 6379 8000 && redis-server & nodemon --max-old-space-size=4096 ./server/index.js",
		"prod": "node --max-old-space-size=4096 ./server/index.js",
		"lint": "next lint"
	},
	"engines": {
		"node": "18.x"
	},
	"dependencies": {
		"@hapi/joi": "^17.1.1",
		"@types/jasmine": "^3.5.9",
		"@types/node": "^13.9.2",
		"bcrypt": "^5.0.1",
		"colors": "^1.4.0",
		"cookie-parser": "^1.4.6",
		"cors": "^2.8.5",
		"dotenv": "^8.2.0",
		"express": "^4.17.2",
		"express-ip": "^1.0.4",
		"ioredis": "^4.28.3",
		"jsonwebtoken": "^8.5.1",
		"mongoose": "^5.12.0",
		"nodemon": "^2.0.15",
		"request": "^2.88.2",
		"request-promise": "^4.2.6",
		"socket.io": "^4.4.0"
	},
	"devDependencies": {
		"eslint": "7",
		"eslint-config-next": "12.0.4"
	}
}
